<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Ecommerse Website</title>
  </head>
  <body>

    <!-- Navbar starts here-->
    <header class="section-navbar">
      <section class="top-txt">
        <div class="head_container size">
          <div class="head_txt">
            <p>Free shipping, 30-day return or refund gaurantee</p>
          </div>
          <div class="sign_in_up">
            <a href="#">SIGN IN</a>
            <a href="#">SIGN UP</a>
          </div>
        </div>
      
      </section>
      <div class="container size">
        <div class="logo">FLIPKART</div>
        <div class="selection">
          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="#">PRODUCT</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
            <li>
              <a href="Add_To_Cart.html" id="cartValue"><button><i class="fa-solid fa-cart-shopping"> 0</i></button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Navbar ends here-->

    <!-- Hero section starts here-->
    <div class="hero_section size">
       <div class="hero-inner">
        <div class="hero-text">
          <p style="font-size: 1.5rem;font-weight: 600;">Explore Latest Tech Industry</p>
          <h2>Your Destination For Cutting Edge Gadgets!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident, fuga facere quod magni voluptas eaque eius in repellendus tenetur nam sit commodi non dolorum! Quos maiores laboriosam tenetur commodi?</p>
          <button>Explore our product</button>
        </div>
        <div class="hero-img"><img src="/E-comm-assets/Gadget-PNG-Pic.png" alt=""></div>
      </div>
       <div class="custom-shape-divider-bottom-1714134169">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>
    
    <!-- Hero section ends here-->

    <!-- Main section starts -->
    <main>
      <div class="main_container size">
        <div class="container-0">
          <div class="container-1">
            <div class="photo">
              <div class="txt">
                <p class="p-txt">New year Sale</p>
                <h3>Get Extra 50% off</h3>
                <p>SHOP NOW</p>
              </div>
              <div class="img ">
                <img src="/E-comm-assets/headphones_PNG101963.png" alt="laptop" class="img-size">
              </div>
            </div>
            <div class="photo">
              <div class="txt">
                <p class="p-txt">New year Sale</p>
                <h3>Get Extra 50% off</h3>
                <p>SHOP NOW</p>
              </div>
              <div class="img ">
                <img src="/E-comm-assets/Png ipone.png" alt="laptop" class="img-size">
              </div>
            </div>
            <div class="photo">
              <div class="txt">
                <p class="p-txt">New year Sale</p>
                <h3>Get Extra 50% off</h3>
                <p>SHOP NOW</p>
              </div>
              <div class="img ">
                <img src="/E-comm-assets/png Laptop.jpg" alt="laptop " class="img-size">
              </div>
            </div>
          </div>
        </div>
        <!-- Policy Secttion start-->
        <div class="container-01">
          <div class="container-2">
            <div class="help">
              <div><i class="fa-solid fa-truck-fast"></i></div>
              <div class="txt-part">
                <p class="help-txt1">Worldwide shipping</p>
                <p class="help-txt2">Order Above $100</p>
              </div>
            </div>

            <div class="help">
              <div><i class="fa-solid fa-rotate"></i></div>
              <div class="txt-part">
                <p class="help-txt1">Easy 30 day return</p>
                <p class="help-txt2">Back return in 7 days</p>
              </div>
            </div>

            <div class="help">
              <div><i class="fa-solid fa-sack-dollar"></i></div>
              <div class="txt-part">
                <p class="help-txt1">Money Back Guarantee</p>
                <p class="help-txt2">Guarantee with in 30 days</p>
              </div>
            </div>

            <div class="help">
              <div><i class="fa-solid fa-headphones"></i></div>
              <div class="txt-part">
                <p class="help-txt1">Easy Online Support</p>
                <p class="help-txt2">24/7 Any Time Support</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Policy Secttion ends-->  

        <section class="Heading">
          <div class="cart_heading size">
            <h2>Flipkart Store</h2>
          </div>
        </section>

          <section class="products">
            <div class="productContainer"></div>
          </section>

          <!-- product templet starts -->
          
          <template class="productTemplet">
           <div class="productInnerTemp">
            <div class="cards" id="cardValue">
              <article class="information [card]">
                <span class="category">Electronic</span>
                <div class="imageContainer">
                  <img class="productImage" src="/laptop.jfif" alt =""/>
                </div>

                <h2 class="ProductName"></h2>

                <div class="productRating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                
                <p class="productDescription">This is the best ever laptop in the market</p>

                <div class="productPriceElement">
                  <p class="productPrice">$300</p>
                  <p class="productActualPrice">$3000</p>
                </div>

                <div class="productStockElement">
                  <p class="productProperty">Total Stockes Available : <span class="productStock"></span></p>
                  
                </div>

                <div class="productQuantitiyElement">
                  <p class="productProperty">Quantity(Pieces)</p>
                  <div class="stockElement">
                    <button class="cartIncrement">+</button>
                    <p class="productQuantity" data-quantity ="1">1</p>
                    <button class="cartDecrement">-</button>
                  </div>
                </div>

                <button class="add-to-cart-button">
                  <i class="fa-solid fa-cart-shopping"></i><span>Add To Cart</span>
                </button>

              </article>
            </div> 
        
           </div>
          </template>

          <!-- product templet ends -->
    </main>
    <!-- Main section starts -->

    <script type="module" src="main.js"></script>
  </body>
</html>
