.main-container{
    height: auto;
    margin-top: 5rem;
}
.Product_cart_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(243, 238, 232);
    height:6rem;
    padding-inline: 5rem;
}
.cart_img{
    width: 4rem;
    height: 4rem;
}
.stockElement_Btn{
    display: grid;
    width: 10rem;
    max-height: fit-content;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
    border:1px solid rgb(231, 221, 221);
  }