<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="Add_To_Cart.css" />
</head>

<body>
  <header class="section-navbar">
    <section class="top-txt">
      <div class="head_container size">
        <div class="head_txt">
          <p>Free shipping, 30-day return or refund gaurantee</p>
        </div>
        <div class="sign_in_up">
          <a href="#">SIGN IN</a>
          <a href="#">SIGN UP</a>
        </div>
      </div>
    </section>
    <div class="container size">
      <div class="logo">FLIPKART</div>
      <div class="selection">
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">PRODUCT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
          <li>
            <a href="Add_To_Cart.html" id="cartValue"><button><i class="fa-solid fa-cart-shopping"> 0</i></button></a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="addToCartElement">

    <div class="container size">
      <section>
            <div id="productCartContainer"></div>
      </section>

      <section class="productCartTotalElem">
        <div class="productCartTotalElement">
          <p>Selected Offer Summary</p>
          <div class="productOrderTotal">
            <div>
              <p>Sub Total</p>
              <p class="productSubTotal">0</p>
            </div>
          </div>
              <p>Tax :</p>
              <p class="productTax">50</p>
        </div>
        <hr />
        <div>
          <p>Final Total:</p>
          <p class="productFinalTotal">0</p>
        </div>
      </section>

    </div>
  </section>

  <template id="productCartTemplate">
    <div class="cards" id="cardValue"></div>
    <article class="information [card]">
      <div class="main-container size">
        <div class="Product_cart_container">
          <span class="category">Category</span>

          <img src="E-comm-assets/Earphone.png" alt="Earphone" class="cart_img" />

          <span class="productName">Apple Airpods</span>

          <div class="stockElement_Btn">
            <button class="cartIncrement">+</button>
            <p class="productQuantity" data-quantity="1">1</p>
            <button class="cartDecrement">-</button>
          </div>

          <button class="remove-to-cart-button">
            <i class="fa-solid fa-cart-shopping"></i><span>Remove</span>
          </button>
        </div>
      </div>
    </article>
    </div>
  </template>

  <script type="module" src="Show_Add_To_Cart.js"></script>
</body>

</html>